<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
</head>
<body>
    <div style="margin: 100px 0">

        <div style="text-align: center"><a href="client/login">登录</a></div>

    </div>
</body>
</html>